NodeApp/Pages/NodesPage.xaml

<local:BasePage x:TypeArguments="core:NodesListViewModel" x:Class="NodeApp.NodesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NodeApp"
      xmlns:core="clr-namespace:NodeApp.Core;assembly=NodeApp.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NodePage">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:NodesListControl DataContext="{Binding}"/>

            <local:SideMenuControl Width="300" Grid.Column="1"
                                   DataContext="{Binding}"
                                   local:AnimateSlideInFromRightProperty.Value="{
                                        Binding ApplicationViewModel.SideMenuVisible,
                                        Source={x:Static local:ViewModelLocator.Instance}}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="Card Content"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               FontSize="{StaticResource FontSizeXLarge}"
                               HorizontalAlignment="Center"
                               Margin="0 10"/>

                        <Border CornerRadius="5"
                                Background="{StaticResource ForegroundLightBrush}"
                                Margin="10 0" MinHeight="33" Padding="8">
                            <TextBox Style="{StaticResource BaseStyle}" 
                                     TextWrapping="Wrap"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontFamily="{StaticResource LatoRegular}"
                                     VerticalAlignment="Center"
                                     Text="{Binding Path=(core:NodesListViewModel.SelectedCardTitle)}"/>
                        </Border>
                        
                    </StackPanel>
                    
                    <Button Grid.Row="1" 
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Content="Save Changes"
                            Command="{Binding UpdateCardCommand}"/>
                </Grid>
                

            </local:SideMenuControl>

            
        </Grid>
    </Border>
</local:BasePage>
