NodeApp/Pages/NodesPage.xaml

<local:BasePage x:TypeArguments="core:NodesListViewModel" x:Class="NodeApp.NodesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NodeApp"
      xmlns:core="clr-namespace:NodeApp.Core;assembly=NodeApp.Core"
      xmlns:resx="clr-namespace:NodeApp.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NodePage">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:NodesListControl DataContext="{Binding}"/>

            <local:SideMenuControl Width="300" Grid.Column="1"
                                   DataContext="{Binding}"
                                   local:AnimateSlideInFromRightProperty.Value="{
                                        Binding ApplicationViewModel.SideMenuVisible,
                                        Source={x:Static local:ViewModelLocator.Instance}}">
                <Grid>

                    <!-- Card Properties -->
                    <Grid Visibility="{Binding AreSettingsOpen, Converter={local:BooleanToVisiblityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0">
                            <StackPanel>
                                <TextBlock Text="{Binding Source={x:Static resx:Resources.CardContent}}"
                                   Foreground="{StaticResource ForegroundLightBrush}"
                                   FontSize="{StaticResource FontSizeXLarge}"
                                   HorizontalAlignment="Center"
                                   Margin="0 10"/>

                                <Border CornerRadius="5"
                                    Background="{StaticResource ForegroundLightBrush}"
                                    Margin="10 0" MinHeight="33" Padding="8">
                                    <TextBox Style="{StaticResource BaseStyle}" 
                                         TextWrapping="Wrap"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         FontFamily="{StaticResource LatoRegular}"
                                         VerticalAlignment="Center"
                                         Text="{Binding Path=(core:NodesListViewModel.SelectedCardTitle)}"/>
                                </Border>

                                <TextBlock Text="{Binding Source={x:Static resx:Resources.Labels}}"
                                   Foreground="{StaticResource ForegroundLightBrush}"
                                   FontSize="{StaticResource FontSizeXLarge}"
                                   HorizontalAlignment="Center"
                                   Margin="0 10"/>

                                <ItemsControl ItemsSource="{Binding AvailableLabels}" Grid.Row="1" Margin="3 0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="2" 
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Background="{Binding BackgroundRGBColor, Converter={local:StringRGBToBrushConverter}}"
                                                Padding="3 2 3 1"
                                                Margin="4 1 4 6">

                                                <TextBlock Text="{Binding Text}"
                                                       Foreground="{Binding ForegroundRGBColor, Converter={local:StringRGBToBrushConverter}}"
                                                       FontFamily="{StaticResource LatoRegular}"
                                                       FontSize="{StaticResource FontSizeSmall}"
                                                       MaxWidth="135"
                                                       TextTrimming="CharacterEllipsis">

                                                    <TextBlock.InputBindings>
                                                        <MouseBinding MouseAction="LeftClick"
                                                                  Command="{Binding DataContext.LabelClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                  CommandParameter="{Binding Text}"/>
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </ScrollViewer>

                        <Button Grid.Row="1" Margin="0 50"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Content="{Binding Source={x:Static resx:Resources.SaveChanges}}"
                                Command="{Binding UpdateCardCommand}"/>
                    </Grid>


                    <!-- Settings -->
                    <Grid Visibility="{Binding AreSettingsOpen, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="0 0 0 2"
                                BorderBrush="White">
                            <StackPanel>

                                <TextBlock Text="{Binding Source={x:Static resx:Resources.AvailableLabels}}"
                                           Foreground="{StaticResource ForegroundLightBrush}"
                                           FontSize="{StaticResource FontSizeXLarge}"
                                           HorizontalAlignment="Center"
                                           Margin="0 10">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Source={x:Static resx:Resources.AvailableLabelsTooltip}}"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>

                                <ItemsControl ItemsSource="{Binding AvailableLabels}" Margin="3 0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="2" 
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left"
                                                    Background="{Binding BackgroundRGBColor, Converter={local:StringRGBToBrushConverter}}"
                                                    Padding="3 2 3 1"
                                                    Margin="4 1 4 6">

                                                <TextBlock Text="{Binding Text}"
                                                               Foreground="{Binding ForegroundRGBColor, Converter={local:StringRGBToBrushConverter}}"
                                                               FontFamily="{StaticResource LatoRegular}"
                                                               FontSize="{StaticResource FontSizeSmall}"
                                                               MaxWidth="135"
                                                               TextTrimming="CharacterEllipsis">
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding MouseAction="LeftClick"
                                                                      Command="{Binding DataContext.RemoveLabelCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                      CommandParameter="{Binding Text}"/>
                                                    </TextBlock.InputBindings>
                                                </TextBlock>

                                                <Border.ToolTip>
                                                    <ToolTip Content="{Binding Source={x:Static resx:Resources.DeleteLabelsTooltip}}"/>
                                                </Border.ToolTip>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </Border>

                        <ScrollViewer Grid.Row="1">
                            <StackPanel>

                                <TextBlock Text="{Binding Source={x:Static resx:Resources.CreateNewLabel}}"
                                           Foreground="{StaticResource ForegroundLightBrush}"
                                           FontSize="{StaticResource FontSizeXXLarge}"
                                           FontFamily="{StaticResource LatoBold}"
                                           HorizontalAlignment="Center"
                                           Margin="0 10"/>

                                <TextBlock Text="Title"
                                           Foreground="{StaticResource ForegroundLightBrush}"
                                           FontSize="{StaticResource FontSizeXLarge}"
                                           HorizontalAlignment="Center"
                                           Margin="0 10"/>

                                <Border CornerRadius="5"
                                        Background="{StaticResource ForegroundLightBrush}" 
                                        MinHeight="33" Padding="8" Width="150">

                                    <TextBox Style="{StaticResource BaseStyle}" 
                                             HorizontalContentAlignment="Center"
                                             TextWrapping="Wrap"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             FontFamily="{StaticResource LatoRegular}"
                                             VerticalAlignment="Center"
                                             MaxLength="15"
                                             Text="{Binding NewLabelTitle}">
                                        <TextBox.ToolTip>
                                            <ToolTip Content="{Binding Source={x:Static resx:Resources.InvalidLabelNameTooltip}}"/>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                </Border>

                                <TextBlock Text="{Binding Source={x:Static resx:Resources.BackgroundColor}}"
                                           Foreground="{StaticResource ForegroundLightBrush}"
                                           FontSize="{StaticResource FontSizeXLarge}"
                                           HorizontalAlignment="Center"
                                           Margin="10 20 0 10"/>

                                <local:ColorPicker FinalColorString="{Binding NewLabelBackgroundColor, Mode=TwoWay}"/>


                                <TextBlock Text="{Binding Source={x:Static resx:Resources.CreateNewLabel}}"
                                           Foreground="{StaticResource ForegroundLightBrush}"
                                           FontSize="{StaticResource FontSizeXLarge}"
                                           HorizontalAlignment="Center"
                                           Margin="10 20 0 10"/>

                                <local:ColorPicker FinalColorString="{Binding NewLabelForegroundColor, Mode=TwoWay}"/>

                                <Button Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Content="Create"
                                        Margin="0 20"
                                        Command="{Binding CreateLabelCommand}"
                                        ToolTipService.ShowOnDisabled="True">
                                    <Button.ToolTip>
                                        <ToolTip Content="{Binding Source={x:Static resx:Resources.InvalidLabelNameTooltip2}}"/>
                                    </Button.ToolTip>
                                </Button>

                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </Grid>

            </local:SideMenuControl>

        </Grid>
    </Border>
</local:BasePage>
