NodeApp/Pages/NodesPage.xaml

<local:BasePage x:TypeArguments="core:NodesListViewModel" x:Class="NodeApp.NodesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NodeApp"
      xmlns:core="clr-namespace:NodeApp.Core;assembly=NodeApp.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NodePage">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:NodesListControl DataContext="{Binding}"/>

            <local:SideMenuControl Width="300" Grid.Column="1"
                                   DataContext="{Binding}"
                                   local:AnimateSlideInFromRightProperty.Value="{
                                        Binding ApplicationViewModel.SideMenuVisible,
                                        Source={x:Static local:ViewModelLocator.Instance}}">

                <TextBlock Text="Okey"/>

            </local:SideMenuControl>

            <Button Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Test"
                    Command="{Binding RemoveSelectedCardCommand}"/>
        </Grid>
    </Border>
</local:BasePage>
