NodeApp/Controls/ColorPicker.xaml

<UserControl x:Class="NodeApp.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeApp"
             xmlns:core="clr-namespace:NodeApp.Core;assembly=NodeApp.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Grid Margin="0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Red"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontSize="{StaticResource FontSizeLarge}"
                           HorizontalAlignment="Center"
                           Margin="10 0"/>
            
                <Slider Grid.Column="1" VerticalAlignment="Center"
                        TickPlacement="TopLeft" TickFrequency="15"
                        Value="32" Maximum="255" ValueChanged="Slider_ValueChanged1"/>
            </Grid>

            <Grid Margin="0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Green"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontSize="{StaticResource FontSizeLarge}"
                           HorizontalAlignment="Center"
                           Margin="10 0"/>

                <Slider Grid.Column="1" VerticalAlignment="Center"
                        TickPlacement="TopLeft" TickFrequency="15"
                        Value="50" Maximum="255" ValueChanged="Slider_ValueChanged2"/>
            </Grid>

            <Grid Margin="0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Blue"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontSize="{StaticResource FontSizeLarge}"
                           HorizontalAlignment="Center"
                           Margin="12 0"/>
            
                <Slider Grid.Column="1" VerticalAlignment="Center"
                        TickPlacement="TopLeft" TickFrequency="15"
                        Value="73" Maximum="255" ValueChanged="Slider_ValueChanged3"/>
            </Grid>
        </StackPanel>

        <Border Width="50"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                CornerRadius="50"
                Background="{Binding Path=FinalColorString,
                                     Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged,
                                     RelativeSource={RelativeSource Mode=FindAncestor, 
                                     AncestorType={x:Type UserControl}}, 
                                     Converter={local:StringRGBToBrushConverter}}">
            
            <!-- Display hexadecimal color in tooltip -->
            <Border.ToolTip>
                <ToolTip Content="{Binding Path=FinalColorString,
                                     Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged,
                                     RelativeSource={RelativeSource Mode=FindAncestor, 
                                     AncestorType={x:Type UserControl}}}"/>
            </Border.ToolTip>
        </Border>
    </Grid>
</UserControl>
