NodeApp/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NodeApp">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}"/>

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}"/>

    <Color x:Key="ForegroundVeryDark">#222</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}"/>

    <Color x:Key="ForegroundLight">#fff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}"/>

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}"/>

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}"/>

    <Color x:Key="LightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}"/>

    <Color x:Key="DarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}"/>

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}"/>

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}"/>

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}"/>

    <Color x:Key="NBlue">#4c556a</Color>
    <SolidColorBrush x:Key="NBlueBrush" Color="{StaticResource NBlue}"/>

    <Color x:Key="NSemiDarkBlue">#3c455a</Color>
    <SolidColorBrush x:Key="NSemiDarkBlueBrush" Color="{StaticResource NSemiDarkBlue}"/>

    <Color x:Key="NDarkBlue">#2c354a</Color>
    <SolidColorBrush x:Key="NDarkBlueBrush" Color="{StaticResource NDarkBlue}"/>

    <Color x:Key="NVeryDarkBlue">#1c253a</Color>
    <SolidColorBrush x:Key="NVeryDarkBlueBrush" Color="{StaticResource NVeryDarkBlue}"/>

    <Color x:Key="BackgroundDarkBlue">#2e2e40</Color>
    <SolidColorBrush x:Key="BackgroundDarkBlueBrush" Color="{StaticResource BackgroundDarkBlue}"/>

    <Color x:Key="BackgroundBlue">#40404a</Color>
    <SolidColorBrush x:Key="BackgroundBlueBrush" Color="{StaticResource BackgroundBlue}"/>

    <Color x:Key="ForegroundGrey">#575d7b</Color>
    <SolidColorBrush x:Key="ForegroundGreyBrush" Color="{StaticResource ForegroundGrey}"/>

    <Color x:Key="ForegroundVeryLightBlue">#ececff</Color>
    <SolidColorBrush x:Key="ForegroundVeryLightBlueBrush" Color="{StaticResource ForegroundVeryLightBlue}"/>

    <Color x:Key="TonedBlue">#575d80</Color>
    <SolidColorBrush x:Key="TonedBlueBrush" Color="{StaticResource TonedBlue}"/>

    <Color x:Key="TonedLightBlue">#878dBF</Color>
    <SolidColorBrush x:Key="TonedLightBlueBrush" Color="{StaticResource TonedLightBlue}"/>

    <Color x:Key="TonedVeryLightBlue">#B7cdef</Color>
    <SolidColorBrush x:Key="TonedVeryLightBlueBrush" Color="{StaticResource TonedVeryLightBlue}"/>

</ResourceDictionary>