NodeApp/Controls/Nodes/CardControl.xaml

<UserControl x:Class="NodeApp.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeApp"
             xmlns:core="clr-namespace:NodeApp.Core;assembly=NodeApp.Core"
             xmlns:resx="clr-namespace:NodeApp.Properties"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="270"
             MaxWidth="270"
             MinHeight="80">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">

                        <!--Content-->
                        <Border x:Name="background"
                                Background="{StaticResource TonedVeryLightBlueBrush}"
                                CornerRadius="6">

                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding CardClickCommand}"/>
                            </Border.InputBindings>

                            <Grid x:Name="container" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding Source={x:Static resx:Resources.MoveCardUp}}" Command="{Binding MoveCardUpCommand}">
                                            <MenuItem.Icon>
                                                <Image Margin="2 -5 -10 -5" Width="25" Height="25"
                                                       Source="{Binding Source={x:Static resx:Resources.ArrowUp}}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{Binding Source={x:Static resx:Resources.MoveCardDown}}" Command="{Binding MoveCardDownCommand}">
                                            <MenuItem.Icon>
                                                <Image Margin="2 -5 -10 -5" Width="25" Height="25"
                                                       Source="{Binding Source={x:Static resx:Resources.ArrowDown}}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="{Binding Source={x:Static resx:Resources.MoveCardRight}}" Command="{Binding MoveCardRightCommand}">
                                            <MenuItem.Icon>
                                                <Image Margin="2 -5 -10 -5" Width="25" Height="25"
                                                       Source="{Binding Source={x:Static resx:Resources.ArrowRight}}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{Binding Source={x:Static resx:Resources.MoveCardLeft}}" Command="{Binding MoveCardLeftCommand}">
                                            <MenuItem.Icon>
                                                <Image Margin="2 -5 -10 -5" Width="25" Height="25"
                                                       Source="{Binding Source={x:Static resx:Resources.ArrowLeft}}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="{Binding Source={x:Static resx:Resources.DeleteCard}}" Command="{Binding DeleteCardCommand}">
                                            <MenuItem.Icon>
                                                <Image Margin="2 -5 -10 -5" Width="25" Height="25"
                                                       Source="{Binding Source={x:Static resx:Resources.RedCross}}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>


                                <TextBlock Text="{Binding Title}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           FontFamily="{StaticResource LatoBold}"
                                           Padding="10 10 10 0"
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis"
                                           MaxHeight="110"
                                           MinHeight="50"/>

                                <ItemsControl ItemsSource="{Binding Labels}"
                                              Grid.Row="1"
                                              Margin="3 0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="2" 
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left"
                                                    Background="{Binding BackgroundRGBColor, Converter={local:StringRGBToBrushConverter}}"
                                                    Padding="3 2 3 1"
                                                    Margin="4 1 4 6">

                                                <TextBlock Text="{Binding Text}"
                                                           Foreground="{Binding ForegroundRGBColor, Converter={local:StringRGBToBrushConverter}}"
                                                           FontFamily="{StaticResource LatoRegular}"
                                                           FontSize="{StaticResource FontSizeSmall}"
                                                           MaxWidth="135"
                                                           TextTrimming="CharacterEllipsis"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Grid.ToolTip>
                                    <ToolTip Content="{Binding Source={x:Static resx:Resources.CardTooltip}}"/>
                                </Grid.ToolTip>
                            </Grid>
                            
                        </Border>


                        <!--Hover effects-->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource TonedSuperLightBlue}" Duration="0:0:0.15"
                                                        Storyboard.TargetName="background"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource TonedVeryLightBlue}" Duration="0:0:0.15"
                                                        Storyboard.TargetName="background"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ContentControl Style="{StaticResource ContentStyle}"
                    d:DataContext="{x:Static core:CardDesignModel.Instance}"/>


</UserControl>
