NodeApp/Controls/Nodes/NodeListItemControl.xaml

<UserControl x:Class="NodeApp.NodeListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeApp"
             xmlns:core="clr-namespace:NodeApp.Core;assembly=NodeApp.Core"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="270">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">

                        <!--Content-->
                        <Border x:Name="background"
                                Background="{StaticResource TonedVeryLightBlueBrush}"
                                CornerRadius="6"
                                Height="100">
                            
                            <Grid x:Name="container" Background="Transparent">
                                <TextBlock Text="{Binding Title}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           FontFamily="{StaticResource LatoRegular}"
                                           Padding="10 10 10 0"
                                           TextTrimming="CharacterEllipsis"/>
                            </Grid>
                            
                        </Border>


                        <!--Hover effects-->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource LightBlue}" Duration="0:0:0.15"
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.15"
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ContentControl Style="{StaticResource ContentStyle}"
                    d:DataContext="{x:Static core:NodeListItemDesignModel.Instance}"/>

</UserControl>
