NodeApp/Controls/Nodes/NodeContentListControl.xaml

<UserControl x:Class="NodeApp.NodeContentListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeApp"
             xmlns:core="clr-namespace:NodeApp.Core;assembly=NodeApp.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             Width="300">

    <Border CornerRadius="12"
            Background="{StaticResource BackgroundBlueBrush}"
            d:DataContext="{x:Static core:NodeContentListDesignModel.Instance}"
            VerticalAlignment="Top"
            Padding="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.RowSpan="2">
                    <TextBox Text="{Binding Title}"
                             Style="{StaticResource NodeTitleStyle}"
                             Background="Transparent"
                             FontSize="{StaticResource FontSizeXXLarge}"
                             FontFamily="{StaticResource LatoBold}"
                             Foreground="{StaticResource ForegroundLightBrush}"
                             Padding="10"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center">
                        <i:Interaction.Behaviors>
                            <local:DoubleClickTextBoxBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Viewbox>

                <Button Grid.Column="1"
                        Style="{StaticResource NoBackgroundHoverIconButton}"
                        Content="{StaticResource FontAwesomeThreeDotsIcon}"
                        Command="{Binding EditNodeCommand}"/>
                <Button Grid.Column="1" Grid.Row="2" 
                        Style="{StaticResource NoBackgroundHoverIconButton}"
                        Content="{StaticResource FontAwesomePlusIcon}"
                        Command="{Binding AddCardCommand}"/>
            </Grid>


            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:CardControl Padding="7"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </Grid>
        
    </Border>
</UserControl>
